<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGI</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>95BCDCE77773AC745CE48EFE25A217BC59E287337DEE7563D021736956DD1061</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>47770c57-6015-4937-865d-afc9c77ae4d6_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>47770c57-6015-4937-865d-afc9c77ae4d6_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>47770c57-6015-4937-865d-afc9c77ae4d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-26T11:55:03.347</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-26T12:08:46.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-26T12:20:22.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\Scripts\jquery-2.0.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.3.intellisense.js</PackagePath>
      <Modified>2013-08-26T11:54:22.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\Scripts\jquery-2.0.3.js">
      <PackagePath>Scripts\jquery-2.0.3.js</PackagePath>
      <Modified>2013-08-26T11:54:23.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\Scripts\jquery-2.0.3.min.js">
      <PackagePath>Scripts\jquery-2.0.3.min.js</PackagePath>
      <Modified>2013-08-26T11:54:23.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-26T12:01:07.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-08-26T11:54:24.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\Scripts\jquery-2.0.3.min.map">
      <PackagePath>Scripts\jquery-2.0.3.min.map</PackagePath>
      <Modified>2013-08-26T11:54:23.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\WinJS-ControlsHomework\WinJS-ControlsHomework\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-26T11:55:03.114</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>