<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGI</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3C83EA75A8ADAD4D0FCB86421785F78C34791249C205F5BCDD1C873B51EF60EF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a9981dfc-373b-4a1f-a413-45541f3ae6a5_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a9981dfc-373b-4a1f-a413-45541f3ae6a5_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a9981dfc-373b-4a1f-a413-45541f3ae6a5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T09:34:25.041</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T09:44:45.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\js\calculateFirstNPrimes.js">
      <PackagePath>js\calculateFirstNPrimes.js</PackagePath>
      <Modified>2013-08-25T19:04:55.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\js\calculatePrimesInRange.js">
      <PackagePath>js\calculatePrimesInRange.js</PackagePath>
      <Modified>2013-08-25T19:02:52.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\js\calculatePrimesToN.js">
      <PackagePath>js\calculatePrimesToN.js</PackagePath>
      <Modified>2013-08-23T14:32:59.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T11:09:03.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\js\PrimeNumbersCalculator.js">
      <PackagePath>js\PrimeNumbersCalculator.js</PackagePath>
      <Modified>2013-08-27T13:27:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppStorageHomework\AppStorageHomework\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T09:34:24.858</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>