<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGI</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1C86164CA7BCEA1B49FB612E0E44A5AB7B93DACB331407505E2B10291F138248</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d7ebb084-a87c-4964-bd57-857907282a2f_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d7ebb084-a87c-4964-bd57-857907282a2f_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d7ebb084-a87c-4964-bd57-857907282a2f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T14:42:38.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T14:53:25.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T14:56:47.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\Scripts\jquery-2.0.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.3.intellisense.js</PackagePath>
      <Modified>2013-08-27T14:42:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\Scripts\jquery-2.0.3.js">
      <PackagePath>Scripts\jquery-2.0.3.js</PackagePath>
      <Modified>2013-08-27T14:42:04.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\Scripts\jquery-2.0.3.min.js">
      <PackagePath>Scripts\jquery-2.0.3.min.js</PackagePath>
      <Modified>2013-08-27T14:42:04.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-27T14:52:34.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-08-27T14:42:04.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\Scripts\jquery-2.0.3.min.map">
      <PackagePath>Scripts\jquery-2.0.3.min.map</PackagePath>
      <Modified>2013-08-27T14:42:04.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AppLifecycleHomework\AppLifecycleHomework\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T14:42:38.008</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>