<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGI</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\js\calculateFirstNPrimes.js">
      <PackagePath>js\calculateFirstNPrimes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\js\calculatePrimesInRange.js">
      <PackagePath>js\calculatePrimesInRange.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\js\calculatePrimesToN.js">
      <PackagePath>js\calculatePrimesToN.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\js\PrimeNumbersCalculator.js">
      <PackagePath>js\PrimeNumbersCalculator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\AsinchroniusPrograming\AsinchroniusPrograming\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
