<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGI</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9F990C1A7266DE06F2200D13E55B26AB811FCB1815235F3976D99E625FAE753A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6bd80a7e-7ff9-4797-9ff2-7ce9f4a7a126_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6bd80a7e-7ff9-4797-9ff2-7ce9f4a7a126_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6bd80a7e-7ff9-4797-9ff2-7ce9f4a7a126</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-22T09:18:51.904</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-22T09:29:58.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-22T12:40:04.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\Scripts\jquery-2.0.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.3.intellisense.js</PackagePath>
      <Modified>2013-08-22T09:16:01.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\Scripts\jquery-2.0.3.js">
      <PackagePath>Scripts\jquery-2.0.3.js</PackagePath>
      <Modified>2013-08-22T09:16:04.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\Scripts\jquery-2.0.3.min.js">
      <PackagePath>Scripts\jquery-2.0.3.min.js</PackagePath>
      <Modified>2013-08-22T09:16:03.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-22T09:18:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-08-22T09:16:04.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\Scripts\jquery-2.0.3.min.map">
      <PackagePath>Scripts\jquery-2.0.3.min.map</PackagePath>
      <Modified>2013-08-22T09:16:03.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Georgi\Desktop\ExpressionsCalculator\ExpressionsCalculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-22T09:18:51.419</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>